<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Trial three View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="trial_threeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XII" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-lZ-Q5t">
                                <rect key="frame" x="101" y="20" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJn-hQ-Qmx">
                                <rect key="frame" x="102" y="527" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i45-yp-zL0">
                                <rect key="frame" x="20" y="273" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="III" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-m8-rDS">
                                <rect key="frame" x="205" y="273" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="{ center }" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-oe-RYk">
                                <rect key="frame" x="111" y="44" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="twenty percent.png" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-GY-z85">
                                <rect key="frame" x="93" y="221" width="134" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-jH-vmV">
                                <rect key="frame" x="280" y="528" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gee-ep-1df">
                                <rect key="frame" x="20" y="528" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-gJ-rOZ">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rTw-yW-dDj">
                                <rect key="frame" x="280" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oJn-hQ-Qmx" secondAttribute="centerX" id="1pR-Jd-dlF"/>
                            <constraint firstAttribute="centerY" secondItem="bCx-m8-rDS" secondAttribute="centerY" id="2iU-6w-Vmy"/>
                            <constraint firstItem="6Xl-gJ-rOZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="37w-o4-dur"/>
                            <constraint firstAttribute="bottom" secondItem="oJn-hQ-Qmx" secondAttribute="bottom" constant="20" id="3mw-qY-pit"/>
                            <constraint firstAttribute="centerY" secondItem="f3p-GY-z85" secondAttribute="centerY" id="AHt-sM-iYj"/>
                            <constraint firstAttribute="trailing" secondItem="bCx-m8-rDS" secondAttribute="trailing" constant="20" id="AXp-tl-Y7B"/>
                            <constraint firstItem="9wI-oe-RYk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="44" id="Ahp-KA-Z6R"/>
                            <constraint firstAttribute="trailing" secondItem="0Cd-jH-vmV" secondAttribute="trailing" constant="20" id="C4u-ef-vo4"/>
                            <constraint firstItem="wQ0-lZ-Q5t" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="FTZ-NE-ykd"/>
                            <constraint firstItem="6Xl-gJ-rOZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HHc-Ik-9pU"/>
                            <constraint firstAttribute="centerY" secondItem="i45-yp-zL0" secondAttribute="centerY" id="I8J-JH-JoP"/>
                            <constraint firstItem="gee-ep-1df" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Ifm-gE-7eQ"/>
                            <constraint firstAttribute="bottom" secondItem="gee-ep-1df" secondAttribute="bottom" constant="20" id="OGT-tv-UQS"/>
                            <constraint firstAttribute="trailing" secondItem="rTw-yW-dDj" secondAttribute="trailing" constant="20" id="VrW-DH-FWP"/>
                            <constraint firstAttribute="centerX" secondItem="9wI-oe-RYk" secondAttribute="centerX" id="VuC-B1-Vyf"/>
                            <constraint firstAttribute="centerX" secondItem="f3p-GY-z85" secondAttribute="centerX" id="eNy-RU-5cC"/>
                            <constraint firstItem="i45-yp-zL0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="eqe-Dn-W6c"/>
                            <constraint firstAttribute="centerX" secondItem="wQ0-lZ-Q5t" secondAttribute="centerX" id="lfY-Su-q6j"/>
                            <constraint firstItem="rTw-yW-dDj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="q2W-jW-u6Q"/>
                            <constraint firstAttribute="bottom" secondItem="0Cd-jH-vmV" secondAttribute="bottom" constant="20" id="u0p-Z9-QBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="twenty percent.png" width="108" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
